龙腾苑四区三室一厅一卫  |  112.35  |    |  板楼  |    |    |  
零押金·可月付 超大次卧室 随时看房 随时入住  |  132.97  |    |  板楼  |    |    |  
西城，月坛，南礼士路地铁1号线，正规大一居  |  42.4  |    |  板楼  |    |    |  
增光路40号院 两居 朝南 干净整洁 有电梯  |  59.7  |    |  塔楼  |    |    |  
天通苑四区精装两居 南北通透 稀有房源 看房随时  |  110.75  |    |  板楼  |    |    |  
新风南里 大两居室 采光充足 看房方便  |  49  |    |  板楼  |    |    |  
融科橄榄城四室二厅三卫  |  201.18  |    |  2006年  |    |    |  
城关南里，不是顶层。  |  36.2  |    |  板楼  |    |    |  
龙跃苑东四区 精装次卧 13号线霍营边 押0付一  |  126.8  |    |  板楼  |    |    |  
民大陪读精装修南向一居室  |  29.87  |    |  板楼  |    |    |  
北苑万达广场旁纯南向温馨一居室随时看房  |  56.62  |    |  板楼  |    |    |  
0押金，可月付，东二旗两居室，家具家电齐全，电梯房，看房方便  |  98.79  |    |  板楼  |    |    |  
潘家园 美景东方精美一居室出租  |  53.46  |    |  塔楼  |    |    |  
万福家园 精装一居！看房预约 采光好！  |  45.61  |    |  板楼  |    |    |  
十号双井站 高端社区 天之骄子豪华两居 业主自住提前约  |  110.43  |    |  塔楼  |    |    |  
军博正规一室一厅房子可长租看房有钥匙  |  49.94  |    |  板楼  |    |    |  
后沙峪+江山赋+全齐家具家电+临鼎石+高端社区+人车分流  |  107.29  |    |  板楼  |    |    |  
德胜里一区。三居室。低楼层。南北通透。干湿分离，有钥匙  |  76.8  |    |  板楼  |    |    |  
乔庄北街 玉桥鑫隆北运河西 年前装修的 东西已配齐 随时看房  |  97.09  |    |  板楼  |    |    |  
新源西里中街二室一厅一卫  |  62.65  |    |  板楼  |    |    |  
右安门家和园小区，精装电梯大两居，新小区，环境好，看房随时  |  99.3  |    |  塔楼  |    |    |  
城关南里小区，整租  |  56.49  |    |  板楼  |    |    |  
铁一区铁道部宿舍楼温馨二居  |  61.2  |    |  板楼  |    |    |  
未来66一室一厅一卫  |  54.55  |    |  塔楼  |    |    |  
芳草地西街二室一厅一卫  |  49.92  |    |  板楼  |    |    |  
金域华府三期二室一厅一卫  |  79.94  |    |  板楼  |    |    |  
中信沁园二室一厅一卫  |  66.52  |    |  板楼  |    |    |  
陶然北岸一室一厅一卫  |  59.24  |    |  板楼  |    |    |  
金域华府二室一厅一卫  |  99.4  |    |  板塔结合  |    |    |  
东风北里一室0厅零卫  |  33.35  |    |  板楼  |    |    |  
绿城百合北区 舒适1居室 中高层  |  66.35  |    |  板楼  |    |    |  
马驹桥百尚西侧金地精装大三居出租，看房随时  |  159.71  |    |  板楼  |    |    |  
茉藜园一居，业主只租，看房联系，  |  48.81  |    |  板楼  |    |    |  
三元桥 南银大厦 儒林园 两居室合租 看房方便  |  131.79  |    |  塔楼  |    |    |  
绿城百合栖霞苑两室一厅一卫  |  82.43  |    |  板楼  |    |    |  
龙腾苑四区三室一厅一卫  |  112.35  |    |  板楼  |    |    |  
零押金·可月付 超大次卧室 随时看房 随时入住  |  132.97  |    |  板楼  |    |    |  
西城，月坛，南礼士路地铁1号线，正规大一居  |  42.4  |    |  板楼  |    |    |  
增光路40号院 两居 朝南 干净整洁 有电梯  |  59.7  |    |  塔楼  |    |    |  
天通苑四区精装两居 南北通透 稀有房源 看房随时  |  110.75  |    |  板楼  |    |    |  
新风南里 大两居室 采光充足 看房方便  |  49  |    |  板楼  |    |    |  
融科橄榄城四室二厅三卫  |  201.18  |    |  2006年  |    |    |  
城关南里，不是顶层。  |  36.2  |    |  板楼  |    |    |  
龙跃苑东四区 精装次卧 13号线霍营边 押0付一  |  126.8  |    |  板楼  |    |    |  
民大陪读精装修南向一居室  |  29.87  |    |  板楼  |    |    |  
北苑万达广场旁纯南向温馨一居室随时看房  |  56.62  |    |  板楼  |    |    |  
0押金，可月付，东二旗两居室，家具家电齐全，电梯房，看房方便  |  98.79  |    |  板楼  |    |    |  
潘家园 美景东方精美一居室出租  |  53.46  |    |  塔楼  |    |    |  
万福家园 精装一居！看房预约 采光好！  |  45.61  |    |  板楼  |    |    |  
十号双井站 高端社区 天之骄子豪华两居 业主自住提前约  |  110.43  |    |  塔楼  |    |    |  
军博正规一室一厅房子可长租看房有钥匙  |  49.94  |    |  板楼  |    |    |  
后沙峪+江山赋+全齐家具家电+临鼎石+高端社区+人车分流  |  107.29  |    |  板楼  |    |    |  
德胜里一区。三居室。低楼层。南北通透。干湿分离，有钥匙  |  76.8  |    |  板楼  |    |    |  
乔庄北街 玉桥鑫隆北运河西 年前装修的 东西已配齐 随时看房  |  97.09  |    |  板楼  |    |    |  
新源西里中街二室一厅一卫  |  62.65  |    |  板楼  |    |    |  
右安门家和园小区，精装电梯大两居，新小区，环境好，看房随时  |  99.3  |    |  塔楼  |    |    |  
城关南里小区，整租  |  56.49  |    |  板楼  |    |    |  
铁一区铁道部宿舍楼温馨二居  |  61.2  |    |  板楼  |    |    |  
未来66一室一厅一卫  |  54.55  |    |  塔楼  |    |    |  
芳草地西街二室一厅一卫  |  49.92  |    |  板楼  |    |    |  
金域华府三期二室一厅一卫  |  79.94  |    |  板楼  |    |    |  
中信沁园二室一厅一卫  |  66.52  |    |  板楼  |    |    |  
陶然北岸一室一厅一卫  |  59.24  |    |  板楼  |    |    |  
金域华府二室一厅一卫  |  99.4  |    |  板塔结合  |    |    |  
东风北里一室0厅零卫  |  33.35  |    |  板楼  |    |    |  
绿城百合北区 舒适1居室 中高层  |  66.35  |    |  板楼  |    |    |  
马驹桥百尚西侧金地精装大三居出租，看房随时  |  159.71  |    |  板楼  |    |    |  
茉藜园一居，业主只租，看房联系，  |  48.81  |    |  板楼  |    |    |  
三元桥 南银大厦 儒林园 两居室合租 看房方便  |  131.79  |    |  塔楼  |    |    |  
绿城百合栖霞苑两室一厅一卫  |  82.43  |    |  板楼  |    |    |  
中海凯旋三室二厅二卫  |  154.34  |    |  板楼  |    |    |  
朝阳无限 两室一厅一厨一卫  |  66.13  |    |  板楼  |    |    |  
长安兴融中心一室一厅一卫  |  54.47  |    |  1985年  |    |    |  
亮马桥.佳艺广场.顺源里.精装两居室.看房方便  |  52.91  |    |  塔楼  |    |    |  
